#command used for listing packages is
$npm list -g --depth=0

+-- @angular/cli@1.7.4
+-- adonis-cli@2.1.5
+-- apidoc@0.16.1
+-- babel-cli@6.26.0
+-- bower@1.8.2
+-- cordova@8.0.0
+-- create-react-app@1.5.2
+-- express-generator@4.15.0
+-- generator-fwsp-hydra@0.3.1
+-- generator-node-express-typescript@0.5.1
+-- gulp@3.9.1
+-- gulp-cli@1.4.0
+-- http-server@0.9.0
+-- hydra-cli@1.3.6
+-- image-size@0.5.1
+-- ionic@3.19.1
+-- karma-cli@1.0.1
+-- knex@0.13.0
+-- nativescript@3.0.0
+-- node-gyp@3.6.2
+-- nodemon@1.11.0
+-- npm@5.7.1
+-- phonegap@6.4.2
+-- pino-elasticsearch@2.0.1
+-- sequelize-cli@3.0.0
+-- ts-node@2.0.0
+-- typescript@2.7.2
+-- typings@2.0.0
+-- undefined@0.1.0
+-- update@0.7.4
+-- vue-cli@2.5.1
+-- webpack@1.14.0
+-- webpack-dev-server@1.16.2
+-- weinre@2.0.0-pre-I0Z7U9OV
